# STSworkSpace

new workspace-sts/EmployeeManagementSystem/: pom.xml
new workspace-sts/EmployeeManagementSystem/src/main/resources/: application.properties
workspace-spring-tool-suite-4-4.15.2.RELEASE/16-08-22-SpringTraining/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/17-08-22-SpringTraining/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/17-08-22-SpringTraining/src/main/resources/: application.properties  data.sql
workspace-spring-tool-suite-4-4.15.2.RELEASE/18-08-22-SpringTraining/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/18-08-22-SpringTraining/src/main/resources/: application.properties  data.sql
workspace-spring-tool-suite-4-4.15.2.RELEASE/Blog-app/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/FullStackRestApi/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/MasterSpringApplication/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/OfflineTestingApplication/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/ProductRestApi/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringH2ConnectionMaster/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/: SpringMvcMasterApplication.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/configuration/: SpingConfig.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/controller/: ProductController.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/exception/: ProductNotFoundException.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/interceptor/: MyLoginInterceptor.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/mapper/: ProductMapper.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/model/: Product.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/repository/: ProductRepository.java  ProductRepositoryimpl.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/service/: ProductService.java  ProductServiceimpl.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/java/com/example/demo/validator/: ProductValidator.java
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/webapp/WEB-INF/jsp/: addproduct.jsp  allProducts.jsp  oneProduct.jsp  productNotFound.jsp
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcMaster/src/main/webapp/resources/: application.properties  log4j.properties  messages.properties  messages_hi.properties
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringMvcShopping/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/SpringSecurities/: pom.xml
workspace-spring-tool-suite-4-4.15.2.RELEASE/aop/: pom.xml
(+152 files in other folders)
